{
	"name": "@float-toolkit/angular",
	"version": "1.0.0",
	"description": "An Angular service wrapper for Float Toolkit",
	"scripts": {
		"build": "npm test && npm run build:base",
		"build:ci": "npm test:ci && npm run build:base",
		"build:base": "ng build && tsc -p tsconfig.base.schematics.json",
		"test": "ng test",
		"test:ci": "npm run pretest && ng test --browsers=ChromeCI",
		"test:watch": "npm run pretest && ng test --watch",
		"pretest": "npm run format",
		"format": "node scripts/versionNumbers.mjs && prettier --write . && ng lint"
	},
	"schematics": "./schematics/collection.json",
	"repository": {
		"type": "git",
		"url": "git://github.com/float-toolkit/angular.git"
	},
	"keywords": [
		"float",
		"floating-point",
		"number",
		"round",
		"math",
		"angular"
	],
	"author": "LuisFerLCC",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/float-toolkit/angular/issues"
	},
	"homepage": "https://github.com/float-toolkit/angular#readme",
	"peerDependencies": {
		"@angular/common": "^15.1.0",
		"@angular/core": "^15.1.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.1.1",
		"@angular-eslint/builder": "^15.2.0",
		"@angular-eslint/eslint-plugin": "^15.2.0",
		"@angular-eslint/eslint-plugin-template": "^15.2.0",
		"@angular-eslint/schematics": "^15.2.0",
		"@angular-eslint/template-parser": "^15.2.0",
		"@angular/cli": "^15.1.1",
		"@angular/compiler": "^15.1.0",
		"@angular/compiler-cli": "^15.1.0",
		"@angular/platform-browser-dynamic": "^15.1.0",
		"@jsdevtools/npm-publish": "^1.4.3",
		"@types/eslint": "^8.4.10",
		"@types/jasmine": "^4.3.1",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"eslint": "^8.32.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"jasmine-core": "^4.5.0",
		"karma": "^6.4.1",
		"karma-chrome-launcher": "^3.1.1",
		"karma-coverage": "^2.2.0",
		"karma-jasmine": "^5.1.0",
		"karma-jasmine-html-reporter": "^2.0.0",
		"ng-packagr": "^15.1.1",
		"prettier": "^2.8.3",
		"puppeteer": "^19.5.2",
		"tslib": "^2.4.1",
		"type-fest": "^3.5.2",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"@angular-devkit/schematics": "^15.1.1",
		"@float-toolkit/core": "^2.1.0",
		"@schematics/angular": "^15.1.1"
	}
}
